.field
  = f.label :name, 'Achievement name'
  = f.text_field :name 
.field
  = f.label :description
  = f.text_field :description
.field
  = f.label :file, 'Achievement picture'
  = f.file_field :file, direct_upload: true
br
