div.question id="question-#{question.id}"
  h2
    = question.title
  p  
    = "Author: #{question.author.email}"
  p
    = question.body
  -if question.files.attached?
    - question.files.each do |file|
      p
        = link_to file.filename.to_s, url_for(file)

  p
    - if current_user&.author?(question)
      = link_to 'Delete question', question_path(question), method: :delete
      br
      = link_to 'Edit question','#', class: 'edit-question-link', data: { question_id: question.id }
    div.question_edit_hidden
      = render 'question_form', question:question