= form_with model: question  do |question|
  p
    = question.label :title
    = question.text_field :title
  p
    = question.label :body
    = question.text_area :body
  p
    = question.label :files
    = question.file_field :files, multiple: true, direct_upload: true
  = question.submit 'Ask question'