div.question id="question-#{question.id}"
  h2
    = question.title
  p  
    = "Author: #{question.author.email}"
  p
    = question.body

  p
    - if current_user && current_user.author?(question)
      = link_to 'Delete question', question_path(question), method: :delete
      br
      = link_to 'Edit question','#', class: 'edit-question-link', data: { question_id: question.id }
    div.question_edit_hidden
      = render 'question_form', question:question