= form_with model: question  do |question|
  p
    = question.label :title
    = question.text_field :title
  p
    = question.label :body
    = question.text_area :body
  = question.submit 'Ask question'