h1 Questions

p
	= link_to 'Ask question', new_question_path

ul.questions
  -if !@questions.empty?
    - @questions.each do |question|
    	li
    	  p = question.title
    	  p = question.body
  -else
    li Questions empty
