h1 Question

h2
	= @question.title
p  
	= "Author: #{@question.author.email}"
p
  = @question.body

p
	- if current_user && current_user.author?(@question)
		= link_to 'Delete question', question_path(@question), method: :delete

h2 Answers
ul.answers
  - unless @answers.empty?
		= render @answers
  - else
  	p.no_answers Nobody has answered this question yet

- if current_user
	p 
	= form_with model: [@question, @answer], local: false do |answer|
		p 
			= answer.label :body
			= answer.text_area :body
		p 
			= answer.submit 'Answer'
- else
	p You need to be signed in to answer questions