h1 Question
= render @question

h2 Answers
ul.answers 
  div.best
    - if @best_answer
      li.answer id="answer-#{@best_answer.id}"
        = "Author: #{@best_answer.author.email}" 
        br
        = @best_answer.body
        br
        - if current_user&.author?(@best_answer)
          = link_to 'Delete answer', answer_path(@best_answer), method: :delete, remote: true
          br
          = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: @best_answer.id }
        div.answer_edit_hidden
          = render '/answers/answer_edit_form', answer:@best_answer
      p Best!
  - unless @answers.empty?
		= render @answers
  - else
  	p.no_answers Nobody has answered this question yet

- if current_user
  div.new_answer_container
  	div.new_answer 
  	  = render '/answers/answer_form', answer: [@question, @answer]
- else
	p You need to be signed in to answer questions