h1 Question
= render @question

h2 Answers
ul.answers
  - if @best_answer
    = render @best_answer
    p.best Best!
  - unless @answers.empty?
		= render @answers
  - else
  	p.no_answers Nobody has answered this question yet

- if current_user
	p 
	  = render '/answers/answer_form', answer: [@question, @answer]
- else
	p You need to be signed in to answer questions