h1 Question

p
	= flash[:notice]
h2
	= @question.title
p  
	= "Author: #{@question.author.email}"
p
  = @question.body
br

h2 Answers
- unless @answers.empty?
	ul
		- @answers.each do |answer|
			li.answer
				= "Author: #{answer.author.email}" 
				= answer.body
- else
	p Nobody has answered this question yet

- if current_user
	p 
	= form_with model: [@question, @answer], local: true do |answer|
		p 
			= answer.label :body
			= answer.text_area :body
		p 
			= answer.submit 'Answer'
- else
	p You need to be signed in to answer questions