h1 Question

h2
	= @question.title
p  
	= "Author: #{@question.author.email}"
p
  = @question.body

p
	- if current_user && current_user.author?(@question)
		= link_to 'Delete question', question_path(@question), method: :delete

h2 Answers
- unless @answers.empty?
	ul
		- @answers.each do |answer|
			li.answer
				= "Author: #{answer.author.email}" 
				br
				= answer.body
				br
				- if current_user && current_user.author?(answer)
					= link_to 'Delete answer', answer_path(answer), method: :delete
- else
	p Nobody has answered this question yet

- if current_user
	p 
	= form_with model: [@question, @answer], local: true do |answer|
		p 
			= answer.label :body
			= answer.text_area :body
		p 
			= answer.submit 'Answer'
- else
	p You need to be signed in to answer questions