li class="list-group-item"
  p Question:
  p = link_to result.title, question_path(result)
  p =result.author.email
  p = result.body.truncate(20)
  p Created at: 
  p  = result.created_at
  p Updated at: 
  p  = result.updated_at
