li.answer id="answer-#{answer.id}"
  = "Author: #{answer.author.email}" 
  br
  = answer.body
  br
  - if current_user&.author?(answer)
    = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    br
    = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
  div.answer_edit_hidden
    = render '/answers/answer_edit_form', answer:answer
  -if current_user&.author?(answer.question)
    br
    = link_to 'Best answer', question_mark_best_path(answer.question, answer), method: :patch, class: 'best-answer-link', remote: true