= form_with model: answer, html: { id: "edit-answer-#{answer.id}" }, local: false do |answer|
  p 
    = answer.label :body
  br
    = answer.text_area :body
  br
  p
    = answer.label :files
  br
    = answer.file_field :files, multiple: true
  p 
    = answer.submit 'Answer'