li.answer id="answer-#{answer.id}"
  = "Author: #{answer.author.email}" 
  br
  = answer.body
  br
  - if current_user && current_user.author?(answer)
    = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    br
    = link_to 'Edit answer', edit_answer_path(answer), class: 'edit-answer-link', remote: true