li.answer id="answer-#{answer.id}"
  = "Author: #{answer.author.email}" 
  br
  = answer.body
  - if current_user && current_user.author?(answer)
    = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    br
    = link_to 'Edit answer', edit_answer_path(answer), class: 'edit-answer-link', remote: true
    br
    = link_to 'Best answer', question_mark_best_path(answer.question, answer), method: :patch, class: 'best-answer', remote: true