h1 Hi from Asksomeone

p Today people asked some questions:
- unless @questions.empty?
  - @questions.each do |question|
    li 
      h3 =question.title
      p =question.body.truncate(20)
- else 
  p Nobody asked questions today